<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cookies</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="normalize.css-master/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/all.min.css">
    <link rel="stylesheet" href="font/BernardMTCondensed.ttf">
    <link rel="icon" href="imgs/depositphotos_31605339-stock-illustration-restaurant-food-quality-badge.jpg">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!----------------------- Hero section -------------------------->
    <section>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <img class="logo" src="imgs/depositphotos_31605339-stock-illustration-restaurant-food-quality-badge.jpg" width="98">
                    <div class="navbar-nav mr-auto"> </div>
                    <button class="navbar-toggler btn btn-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon btn-light"></span>
            </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        <ul>
                            <li>
                                <a href="#">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-light special">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class=" col-6"></div>
                    <div>
                        <ul class="navbar-nav mr-auto">
                            <li>
                                <a class="nav-link text-light" href="#Home">Home </a>
                            </li>
                            <li>
                                <a class="nav-link text-light" href="#">About us </a>
                            </li>
                            <li>
                                <a class="nav-link text-light" href="#">Services </a>
                            </li>
                            <li>
                                <a class="nav-link text-light" href="#">Menu </a>
                            </li>
                            <li>
                                <a class="nav-link text-light" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!----------------------- \Hero section -------------------------->
    <!----------------------- Main section -------------------------->
    <section id="Home">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="p-5">
                        <img class="mobiel img-fluid" src="imgs/MB-HolidayCookiesTreats-PageHeader-1.jpg" data-aos="fade-right">
                    </div>
                    <div class="col" data-aos="fade-left">
                        <h1 class="text-center text-light">Welcome to Our Restaurant</h1>
                        <div class="d-flex justify-content-center">
                            <button class="mt-2 black"> Order here</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br>
    <!----------------------- \Main section -------------------------->
    <!-------------------------- About Us   -------------------------->
    <section>
        <div class="d-flex justify-content-center">
            <h1 class=" line_befores " data-aos="fade-down">About Us</h1>
        </div><br><br>
        <div class="container">
            <div class="row">
                <div class="col-9" data-aos="fade-right">
                    <h1>Lorem ipsum</h1>
                    <p class="text-secondary"> lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is
                    </p>
                </div>
                <div>
                    <img class="about" src="imgs/Aboutus.jpg" data-aos="fade-left"> </div>
            </div>
        </div>
    </section><br><br><br>
    <!-------------------------- \About Us   -------------------------->
    <!----------------------------Services  --------------------------->
    <section>
        <div class="d-flex justify-content-center">
            <h1 class="line_befores" data-aos="fade-down"> Services</h1>
        </div><br><br>
        <div class="container">
            <div class="row">
                <div class="over mt-1 p-4" data-aos="fade-right">
                    <img class="round" src="imgs/Female.jpg">
                    <h2 class="text-light">Dummy Text</h2>
                    <p class="text-light">This the text that Under the photo<br> This the text that Under the photo<br> This the text that Under the photo
                    </p>
                </div>
                <div class="over ml-1 mt-1 p-4" data-aos="fade-right">
                    <img class="round" src="imgs/Female.jpg">
                    <h2 class="text-light">Dummy Text</h2>
                    <p class="text-light">This the text that Under the photo<br> This the text that Under the photo<br> This the text that Under the photo
                    </p>
                </div>
                <div class="over ml-1 mt-1 p-4" data-aos="fade-left">
                    <img class="round" src="imgs/Female.jpg">
                    <h2 class="text-light">Dummy Text</h2>
                    <p class="text-light">This the text that Under the photo<br> This the text that Under the photo<br> This the text that Under the photo
                    </p>
                </div>
                <div class="over ml-1 mt-1 p-4" data-aos="fade-left">
                    <img class="round" src="imgs/Female.jpg">
                    <h2 class="text-light">Dummy Text</h2>
                    <p class="text-light">This the text that Under the photo<br> This the text that Under the photo<br> This the text that Under the photo
                    </p>
                </div>


            </div>
    </section><br><br>
    <!----------------------------\Services  --------------------------->
    <!------------------------------Menu  --------------------------->
    <section>
        <div class="d-flex justify-content-center">
            <h1 class="line_befores" data-aos="fade-down">Menu</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3" data-aos="fade-right">
                    <div class=" menu bg-light ">
                        <h2 class="text-center mt-2 ">All cookies</h2>
                        <div class="p-5 ml-4 small-mob ">
                            <button id="chocolat " class="overlay but ">Chocolate</button><br>
                            <button id="cream " class="overlay but mt-1 ">Cream</button><br>
                            <button id="cho2 " class="overlay but mt-1 ">Chocolate</button>
                        </div>
                    </div>
                </div>
                <div class="ml-4 mt-3 ">
                    <div id="chocolatsection" class="row ">
                        <div class="card bg-light " data-aos="fade-right">
                            <div>
                                <img src="imgs/cookie1.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie chocolate</h5>
                                <p CLASS="text-secondary ">12
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 " data-aos="fade-right">
                            <div>
                                <img src="imgs/cookie2.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie chocolate</h5>
                                <p CLASS="text-secondary ">15
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 " data-aos="fade-left">
                            <div>
                                <img src="imgs/cookie1.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie chocolate</h5>
                                <p CLASS="text-secondary ">12
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 " data-aos="fade-left">
                            <div>
                                <img src="imgs/cookie2.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie chocolate</h5>
                                <p CLASS="text-secondary ">15
                                    <span>EGP</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="creamsection" class="row d-none ">
                        <div class="card bg-light ">
                            <div>
                                <img src="imgs/cream1.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie cream</h5>
                                <p CLASS="text-secondary ">20
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 ">
                            <div>
                                <img src="imgs/cream2.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie cream</h5>
                                <p CLASS="text-secondary ">25
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 ">
                            <div>
                                <img src="imgs/cream1.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie cream</h5>
                                <p CLASS="text-secondary ">20
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 ">
                            <div>
                                <img src="imgs/cream2.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie cream</h5>
                                <p CLASS="text-secondary ">25
                                    <span>EGP</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="co2chocolat" class="row d-none ">
                        <div class="card bg-light ">
                            <div>
                                <img src="imgs/vanalia1.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie vanalia</h5>
                                <p CLASS="text-secondary ">22
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 ">
                            <div>
                                <img src="imgs/vanalia2.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie vanalia</h5>
                                <p CLASS="text-secondary ">15
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 ">
                            <div>
                                <img src="imgs/vanalia1.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie vanalia</h5>
                                <p CLASS="text-secondary ">22
                                    <span>EGP</span></p>
                            </div>
                        </div>
                        <div class="card bg-light ml-3 ">
                            <div>
                                <img src="imgs/vanalia2.jpg " width="180 ">
                            </div>
                            <div class="card-body ">
                                <h5>Cookie vanalia</h5>
                                <p CLASS="text-secondary ">15
                                    <span>EGP</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>
    <!------------------------------\Menu --------------------------->
    <!----------------------------Contact Us--------------------------->
    <section>
        <div class="d-flex justify-content-center ">
            <h1 class="line_befores " data-aos="fade-down">Contact Us</h1>
        </div>
        <div class="d-flex justify-content-center ">
            <form class="border p-5 ">
                <div class="form-group " data-aos="fade-down">
                    <label for="inputEmail4 ">Name</label>
                    <input style="width:26pc; " type="text " class="form-control " placeholder="Enter Your name " id="inputEmail4 " required>
                </div>
                <div class="form-group " data-aos="fade-down">
                    <label for="inputAddress ">Email</label>
                    <input type="email " class="form-control " id="inputAddress " placeholder="Enter your Email " required>
                </div>
                <div class="form-group " data-aos="fade-down">
                    <label for="inputAddress2 ">Message</label>
                    <textarea type="text " class="form-control " id="inputAddress2 " placeholder="Enter Your Message here " required></textarea>
                </div>
                <div class="d-flex justify-content-center " data-aos="fade-down">
                    <button type="submit " class="but overlay ">send </button>
                </div>
            </form>
        </div>
    </section><br>
    <!----------------------------Contact Us--------------------------->
    <!-----------------------------Footer------------------------------>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="p-4 " data-aos="fade-right">
                    <img class="logo " src="imgs/depositphotos_31605339-stock-illustration-restaurant-food-quality-badge.jpg " width="100 "><br><br>
                    <h5 class="text-light col-7 ">Our Restaurant offer all services </h5>
                </div>
                <div class="col p-4 " data-aos="fade-right">
                    <h3 class="text-light ml-4 ">Links</h3>
                    <ul>
                        <li class="text-light ">Home</li>
                        <li class="text-light ">About Us</li>
                        <li class="text-light ">Services </li>
                        <li class="text-light ">Menu</li>
                        <li class="text-light ">Contact Us</li>
                    </ul>
                </div>
                <div class="col p-4 " data-aos="fade-left">
                    <h2 class="text-light ">Contact Us</h2>
                    <div class="row ">
                        <input style="width:16pc " class="form-input " placeholder="Contact us ">
                        <button class="but overlay ">Subscripe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollup">Scroll</a>
    <!-- <a href="# " class="scrollup"><i class="icofont-simple-up"></i></a> -->
    <!-- <script src="https://fobi.io/embed.js"></script> -->

    <script src=" js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js " integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF " crossorigin="anonymous "></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>