            @font-face {
                font-family: "BernardMT";
                src: url('../font/BernardMTCondensed.ttf')
            }
            
            body {
                font-family: "BernardMT";
            }
            
            h1 {
                font-family: "BernardMT";
            }
            
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            a {
                font-family: "BernardMT";
            }
            
            div {
                font-family: "BernardMT";
            }
            
            form {
                font-family: "BernardMT";
            }
            
             :root {
                --main-color: #CE1D19;
                --secondary-color: black;
                --primary-color: white;
            }
            /* Colors  */
            /****************** Hero section *********************/
            
            .fixed {
                position: fixed;
            }
            
            nav {
                background-color: var(--secondary-color);
            }
            
            .special {
                background-color: var(--main-color);
            }
            
            nav .logo {
                position: absolute;
                z-index: 1;
                top: 1pc;
                border-radius: 2pc;
            }
            
            .navbar-toggler {
                display: block;
            }
            
            nav ul li {
                list-style: none;
            }
            
            nav ul li a {
                list-style: none;
                color: var(--primary-color);
            }
            
            .nav-link {
                color: var(--primary-color);
            }
            
            nav ul li a:hover {
                list-style: none;
                color: var(--main-color);
                transition: 1s;
                text-decoration: none;
            }
            /****************** \Hero section *********************/
            /****************** Main section *********************/
            
            .overlay {
                background-color: var(--main-color);
            }
            
            .mobiel {
                width: 20pc;
                max-height: 28pc;
                border-radius: 4.4pc;
                box-shadow: 10px 10px rgb(61, 61, 61);
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-delay: infinite;
                animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                -o-animation-iteration-count: infinite;
            }
            
            @keyframes example {
                0% {
                    top: 10px;
                    bottom: 20px;
                }
                50% {
                    top: 20px;
                    bottom: 10px;
                }
            }
            
            .black {
                width: 8.5pc;
                height: 2pc;
                border: 1px black;
                color: var(--primary-color);
                background-color: var(--secondary-color);
            }
            
            .black:hover {
                transition: 1s;
                width: 8.5pc;
                height: 2pc;
                border: 1px black;
                color: var(--secondary-color);
                background-color: var(--primary-color);
            }
            /****************** \Main section *********************/
            
            .line_befores {
                display: inline-block;
                position: relative;
            }
            
            .line_befores::after {
                content: '';
                height: 2px;
                width: 20%;
                background: rgb(192, 192, 206);
                position: absolute;
                left: calc(50% - 10%);
                bottom: -7px;
            }
            
            .about {
                box-shadow: 10px 10px rgb(0, 0, 0);
                transform: rotate(20deg);
            }
            /****************** \Main section *********************/
            /****************** Services ************************/
            
            .round {
                border-radius: 5pc;
                width: 2pc;
            }
            
            .over {
                background-color: var(--main-color);
                border-radius: 2pc;
            }
            /****************** \Services ************************/
            /****************** Menu ****************************/
            
            .menu {
                border-radius: 2pc;
                box-shadow: 10px 10px black;
                border: 1px solid black;
            }
            /****************** Menu ****************************/
            
            .but {
                width: 6pc;
                border: 1px solid var(--main-color);
                color: var(--primary-color);
            }
            
            .card {}
            
            .card:hover {
                transition: 1s;
                box-shadow: 3px 3px grey;
            }
            
            @media(max-width: 992px) {
                .small-mob {
                    position: relative;
                    left: 7pc;
                }
            }
            
            .hidden {
                display: none;
            }
            /****************** \Menu ****************************/
            /****************** \Footer *************************/
            
            footer {
                background-color: var(--secondary-color)
            }
            
            footer ul li {
                list-style: none;
            }
            /* back to top */
            
            .scrollup {
                width: 40px;
                height: 40px;
                opacity: 0.3;
                position: fixed;
                bottom: 50px;
                right: 100px;
                display: none;
                text-indent: -9999px;
                background: url('http://seenual.com/wp-content/uploads/2016/03/icon_top.png') no-repeat;
            }